
.forecast_btn {
    box-sizing: border-box;
    appearance: none;
    background-color: #e74c3c;
    border: 2px solid #e74c3c;

    /*background-color: #e74c3c;*/
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.forecast_btn:hover, .btn:focus {
    background-color: #fff;
    outline: 0;
  }


.fifth {
    border-color: #8e44ad;
/*/ / border: 0;*/
    border-radius: 20%;
    background-color: rgba(147, 6, 211, 0.7);
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 150ms ease-in-out;
}
.fifth:hover {
    background-color: rgb(112, 2, 163);
}
.fifth:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    background: #8e44ad;
    z-index: -1;
    transition: width 150ms ease-in-out;
  }

.fifth:after:hover {
    color: #fff;
    /*background-color: transparent;*/
}
.fifth:after:hover:after {
      width: 110%;
}


