body{
    /*background-color: cornflowerblue;*/
    /*background-image: url('https://wallpapercave.com/wp/dwwIVzJ.jpg');*/
    background-image: linear-gradient(rgba(255,255,255,0.4),rgba(255,255,255,0.4)),url('https://wallpapercave.com/wp/dwwIVzJ.jpg');
    background-size: 100% 153%;
    background-repeat: no-repeat;
}

footer {
    height: 30px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(251, 164, 96, 0.3);
  color: black;
  text-align: center;
}

/*@media only screen and (max-width: 600px) {*/
/*  body {*/
/*    !*background-color: lightblue;*!*/
/*    background-size: 100%;*/
/*  }*/
/*}*/

